# bms-warehouse-keeper-api

./: .env  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
db_backup/: _localhost-2023_03_03_10_31_08-dump.sql  _localhost-2023_03_08_12_06_20-dump.sql
doc/: bms-warehouse-keeper.postman_collection.json  environment_variables.md
migration/: _localhost-2023_03_02_17_19_25-dump.sql  _localhost-2023_03_06_17_24_57-dump.sql  localhost-2023_02_23_01_16_16-dump.sql  localhost-2023_02_23_17_38_28-dump.sql  localhost-2023_02_28_11_29_04-dump.sql
src/main/java/io/bms/bmswk/: BMSWKApiApplication.java  BlackmesaWarehouseKeeperApiApplication.java
src/main/java/io/bms/bmswk/advice/: GlobalExceptionControllerAdvice.java
src/main/java/io/bms/bmswk/common/: Constant.java
src/main/java/io/bms/bmswk/config/: PaginationInterceptor.java
src/main/java/io/bms/bmswk/constant/: CommonConstant.java  SecurityConstant.java
src/main/java/io/bms/bmswk/controller/: CategoryController.java  CategoryParamController.java  CityController.java  ConsumeController.java  HomeController.java  PermissionController.java  PurchaseController.java  RoleController.java  RolePermissionController.java  SkuController.java  SpuController.java  UserController.java  WarehouseController.java  WarehouseSkuController.java
src/main/java/io/bms/bmswk/entity/: Category.java  CategoryParam.java  City.java  Consume.java  Permission.java  Purchase.java  Role.java  RolePermission.java  Sku.java  Spu.java  User.java  Warehouse.java  WarehouseSku.java
src/main/java/io/bms/bmswk/exception/: AuthException.java  AuthExpiredException.java  BaseException.java  BeanUtilException.java  DuplicatedUserException.java  ExceptionCodeEnum.java  InternalException.java  NoPermissionException.java  NoStockException.java  NotImplementedException.java  RequestException.java
src/main/java/io/bms/bmswk/handler/: EntityMetaHandler.java  GlobalExceptionControllerAdvice.java
src/main/java/io/bms/bmswk/mapper/: CategoryMapper.java  CategoryParamMapper.java  CityMapper.java  ConsumeMapper.java  PermissionMapper.java  PurchaseMapper.java  RoleMapper.java  RolePermissionMapper.java  SkuMapper.java  SpuMapper.java  UserMapper.java  WarehouseMapper.java  WarehouseSkuMapper.java
src/main/java/io/bms/bmswk/model/dto/: CategoryParamDTO.java  InventoryItemDTO.java  PermissionDTO.java  UserLoginDTO.java
src/main/java/io/bms/bmswk/model/entity/: Category.java  CategoryParam.java  City.java  Consume.java  Permission.java  Purchase.java  Role.java  RolePermission.java  Sku.java  Spu.java  User.java  Warehouse.java  WarehouseSku.java
src/main/java/io/bms/bmswk/model/param/: AddStockParam.java  CategoryCreateParam.java  CategoryParamCreateParam.java  CityCreateParam.java  ConsumeCreateParam.java  DeductStockParam.java  PurchaseCreateParam.java  RefreshTokenParam.java  SkuCreateParam.java  SkuUpdateParam.java  SpuCreateParam.java  SpuUpdateParam.java  UserLoginParam.java  UserRegisterParam.java  WarehouseCreateParam.java
src/main/java/io/bms/bmswk/model/support/: AuthToken.java  Pagination.java  R.java
src/main/java/io/bms/bmswk/model/vo/: ConsumeVO.java  InventoryItemVO.java  PurchaseVO.java  RefreshTokenVo.java  UserLoginVO.java  UserVO.java  WarehouseVO.java
src/main/java/io/bms/bmswk/security/advice/: AuthExceptionControllerAdvice.java
src/main/java/io/bms/bmswk/security/config/: ShiroConfig.java
src/main/java/io/bms/bmswk/security/constant/: SecurityConstant.java
src/main/java/io/bms/bmswk/security/filter/: TokenAuthFilter.java
src/main/java/io/bms/bmswk/security/model/: AuthToken.java
src/main/java/io/bms/bmswk/security/realm/: BmsWkRealm.java
src/main/java/io/bms/bmswk/security/service/: IAuthService.java  IPermissionService.java  IRoleService.java
src/main/java/io/bms/bmswk/security/util/: EncryptionUtil.java  EncryptionUtils.java  ITokenHelper.java  (+3 more)
src/main/java/io/bms/bmswk/service/: ICategoryParamService.java  ICategoryService.java  ICityService.java  IConsumeService.java  IPermissionService.java  IPurchaseService.java  IRolePermissionService.java  IRoleService.java  ISkuService.java  ISpuService.java  IUserService.java  IWarehouseService.java  IWarehouseSkuService.java
src/main/java/io/bms/bmswk/util/: BCrypt.java  BeanUtils.java  DateUtils.java  EncryptionUtil.java  EncryptionUtils.java  ExceptionUtils.java  MybatisPlusCodeGenerator.java  ValidationUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: CategoryMapper.xml  CategoryParamMapper.xml  CityMapper.xml  ConsumeMapper.xml  PermissionMapper.xml  PurchaseMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SkuMapper.xml  SpuMapper.xml  UserMapper.xml  WarehouseMapper.xml  WarehouseSkuMapper.xml
src/main/resources/migration/data/: data.sql
src/main/resources/migration/schema/: 2023_03_07_11_54_33-schema.sql  schema.sql
src/test/java/io/bms/bmswk/: BMSWKApiApplicationTests.java  BlackmesaWarehouseKeeperApiApplicationTests.java
(+28 files in other folders)
